{
  "name": "alternate",
  "version": "1.2.0",
  "description": "alternate theme built with Jekyll and Tachyons",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/YJPL/alternatyves/"
  },
  "keywords": [
    "css",
    "portfolio",
    "oocss",
    "alternatyves",
    "illustration",
    "design"
  ],
  "author": "YJPL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YJPL/alternate/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.0"
  },
  "contributors": [
    {
      "name": "YJPL",
      "email": ""
    }
  ],
  "scripts": {
    "start": "npm run build && npm run serve:jekyll && npm run browser-sync",
    "serve:jekyll": "JEKYLL_ENV=development bundle exec jekyll serve --livereload",
    "build": "npm run build:css && npm run minify:css",
    "build:css": "postcss src/alt-tachyons.css > css/alt-tachyons.css",
    "minify:css": "postcss css/alt-tachyons.css > css/alt-tachyons.min.css --use cssnano",
    "build:watch": "npm run build && npm run serve:jekyll && browser-sync start --config bs-config.js --files '_site/**/*'"
  },
  "dependencies": {
    "directory-tree": "^3.5.1"
  }
}
